<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>S1AL_TIMER_UPDATE</Name>
    <Guid>fc35dd3c-b98e-4c28-b425-ee4131814410</Guid>
    <ProjectGuid>b3291158-db2a-4455-b228-eb322ef98395</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Updates the dynamic timer to scale only off the max cities owned by any one player.</Teaser>
    <Description>Updates the dynamic timer to scale only off the max cities owned by any one player.</Description>
    <Authors>S1AL</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>EmptyMod1</AssemblyName>
    <RootNamespace>EmptyMod1</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>DTT_Update_1-0_S1AL.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DTT_Update_1-0_S1AL.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="S1AL_TIMER_UPDATE.modinfo">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>